<html>

<head>
    <style>
        h1 {
            background-color: orange;
            text-align: left;
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 1rem;

        }

        h2 {
            background-color: rgb(228, 196, 19);
            color: black;
            margin-top: 0;
        }

        body {
            background-image: url("traffic.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
        }

        .flexcontainer {
            background-color: (0, 0, 0, 0);
            background-repeat: no-repeat;

            display: -webkit-flex;
            -webkit-justify-content: space-between;
            justify-content: space-around;
            display: flex;
            width: 100%;
            height: 100%;

            align-items: center;
        }

        .flexitem {
            background-color: rgba(228, 196, 19, 0.2);
            border: 2px solid black;
            width: 600px;
            height: 500px;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            text-transform: capitalize;
            margin-bottom: 8rem;
        }

        .error {
            color: red;
            font-size: small;
            font-weight: bolder;
        }

        input.ng-invalid.ng-dirty {
            border: 2px solid red;
        }

        textarea.ng-invalid.ng-dirty {
            border: 2px solid red;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 2rem;
            background-color: orange;
            font-size: large;
            font-family: "Courier new";
            text-align: center;
        }
    </style>
</head>
<script src="angular.min.js"></script>
<script>
    var app = angular.module('booking', []);
    app.controller('myCtrl', function ($scope) {
        $scope.rides = ["Mini", "Prime Sedan", "SUV"];
        $scope.onsubmit = function () {
            if ($scope.booking.$invalid) {
                alert("invalid details");
            }
            window.location.replace("driver.html")
        }
    });
</script>
<script></script>

<body ng-app="booking">
    <h1>
        Book your Cab
    </h1>
    <div class="flexcontainer">
        <div class="flexitem">
            <h2>Book Cab</h2>
            <form name="booking" ng-controller="myCtrl" ng-submit="onsubmit()" novalidate>
                <b>Name:</b>
                <input name="name" ng-model="name" placeholder="Enter your name" ng-pattern="/^[A-Za-z\s]+$/" required>
                <span ng-if="booking.name.$dirty && booking.name.$invalid" class="error">Invalid entry</span>
                <br><br>
                <b>Phone number:</b>
                <input type="text" name="num" ng-model="number" placeholder="Enter your phone number"
                    ng-pattern="/^\d{10}$/" required>
                <span ng-if="booking.num.$dirty && booking.num.$invalid" class="error">Invalid entry</span><br><br>
                <b>Pickup Location:</b>
                <textarea name="plocation" ng-model="plocation" placeholder="Enter pickup location" required></textarea>
                <span ng-if="booking.plocation.$dirty && booking.plocation.$invalid" class="error">enter valid
                    location</span><br><br>
                <b>Drop location:</b>
                <textarea name="dlocation" ng-model="dlocation" placeholder="Enter drop location" required></textarea>
                <span ng-if="booking.dlocation.$dirty && booking.dlocation.$invalid" class="error">enter valid
                    location</span><br><br>
                <b>Ride type:</b>
                <select ng-model="ride" name="ride" ng-options="x for x in rides" required></select>
                <span ng-if="booking.ride.$dirty && booking.ride.$invalid" class="error">Invalid entry</span><br><br>
                <b>Round Trip:</b>
                <input type="checkbox" ng-model="rtrip">Yes</input>&nbsp;<br><br>
                <b>Enter pickup date:</b>
                <input type="date" required></input><br><br>
                <b>Enter pickup time:</b>
                <input type="time" required></input><br><br>
                <b>Promotional Code(optional):</b>
                <input name="pcode" ng-model="pcode" placeholder="enter promotional code"><br><br>
                <button type="submit" ng-disabled="booking.$invalid">Submit Details</button>


            </form>
        </div>
    </div>
    <div class="footer"><span class="space"><b>Email:</b>cabhub@yahoo.com</span><span class="space"><b>Instagram:</b>cabhub</span>
        <span class="space"><b>Twitter:</b>cabhub2023</span><span class="space"><b>Phone:</b>99XXXXXXXX,88XXXXXXXX</span><span><b>Address:</b>
        VIT University, Vellore-632014</span></div>
</body>

</html>