<html>

<head>
    <style>
        h1 {
            background-color: orange;
            text-align: left;
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 1rem;

        }
        body{
            background-image:url("traffic.jpg");
            
            background-size: 100% 100%;

        }

        h2 {
            background-color: rgb(228, 196, 19);
            color: black;
            margin-top: 0;
        }

        .flexcontainer {
            background-color:(0,0,0,0);
            background-repeat: no-repeat;
            margin-left: 1rem;
            margin-right: 1rem;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            justify-content: space-around;
            display: flex;
            width: 100%;
            height: 100%;align-items: center;
        }
        .flexitem {
            background-color: rgba(228, 196, 19, 0.4);
            border: 2px solid black;
            width: 600px;
            height: 450px;
            margin: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            text-transform: capitalize;
            margin-bottom: 8rem;
        }
        .txtarea{
            width: 300px;
            height: 200px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 2rem;
            background-color: orange;
            font-size: large;
            font-family: "Courier new";
            text-align: center;
        }

    </style>
</head>
<script src="jquery-3.6.4.min.js"></script>
<script src="angular.min.js"></script>
<script>
    angular.module('myApp1', []);//create angular app
    angular.module('myApp1').controller('myCtrl',function($scope) {//create controller
        $scope.onsubmit = function() {
            alert('thank you for feedback')
        }
    })
</script>

<body ng-app="myApp1">
    <h1>Contact Us</h1>
    <div class="flexcontainer">
        <div class="flexitem" ng-controller="myCtrl">
            <h2>
                Give us your valuable feedback
            </h2>
            <form name="contact" ng-submit="onsubmit()">
                <b>Name:</b>
                <input name="name" ng-model="name" placeholder="enter name" ng-pattern="/^[A-Za-z\s]+$/" required><br><br>
                <b>Email:</b>
                <input  name="email" ng-model="email" type="email" id="email" placeholder="enter email" required><br><br>
                <b>Phone number:</b>
                <input name="num" type="number" ng-model="num" id="number" ng-pattern="/^\d{10}$/" placeholder="enter phone number"required><br><br>
                <textarea name="feedback"class="txtarea" ng-model="feedback" name="feedback" id="feed" value="feed" placeholder="suggestions or complaints"required></textarea><br><br>
                <button id="submit">Submit</button><br><br>
            </form>
        </div>
    </div>
    <div class="footer"><span class="space"><b>Email:</b>cabhub@yahoo.com</span><span class="space"><b>Instagram:</b>cabhub</span>
        <span class="space"><b>Twitter:</b>cabhub2023</span><span class="space"><b>Phone:</b>99XXXXXXXX,88XXXXXXXX</span><span><b>Address:</b>
        VIT University, Vellore-632014</span></div>

</body>

</html>